<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="../dist/el-spinner.min.js"></script>
  <title>El Spinner</title>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
      outline: 0;
      text-decoration: none;
      word-wrap: break-word;
    }
    body {
      display: flex;
      flex-flow: column;
      align-items: center;
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      line-height: 1.5;
    }
    header {
      width: 100%;
      padding-bottom: 2rem;
      background: #24292e;
      color: #f5f5f5;
      text-align: center;
    }
    main {
      width: 67%;
      min-width: 480px;
      max-width: 960px;
      margin: 0 auto;
      text-align: center;
    }
    @media (max-width: 768px) {
      main {
        width: 80%;
      }
    }
    a {
      color: #1e90ff;
    }
    label {
      display: table-cell;
      width: 100px;
      padding-right: 10px;
      font-size: .8rem;
    }
    select,
    input {
      display: table-cell;
      width: 100px;
    }
    .spinner {
      height: 2rem;
      line-height: 2rem;
    }
    .controller-form {
      display: table;
      margin: 0 auto;
    }
    .controller-form div {
      display: table-row;
      margin: 10px auto;
    }
  </style>
</head>

<body>
  <a href="https://github.com/fralonra/el-spinner">
    <img style="position: absolute; top: 0; right: 0; border: 0;" src="forkme.png" alt="Fork me on GitHub">
  </a>
  <header>
    <h1>el-spinner</h1>
    <h3>Quickly make a text spinner for your HTML. Using <a href="https://github.com/sindresorhus/cli-spinners">cli-spinners.</a></h3>
    <a href="https://github.com/fralonra/el-spinner">REPO & DOC</a>
  </header>
  <main>
    <div class="spinner" id="spinner"></div>
    <div class="controller">
      <div>
        <button id="button1">Stop/Resume</button>
        <button id="button2">Start/Remove</button>
      </div>
      <div class="controller-form">
        <div>
          <label for="selector-type">Type</label>
          <select id="selector-type"></select>
        </div>
        <div>
          <label for="input-interval">Interval</label>
          <input id="input-interval" type="number">
        </div>
        <div>
          <button id="button-reset-interval">Reset Interval</button>
        </div>
      </div>
    </div>
  </main>
  <script type="module">
    import spinners from '../src/spinners.js'
    const button1 = document.getElementById('button1')
    const button2 = document.getElementById('button2')
    const buttonResetInterval = document.getElementById('button-reset-interval')
    const selectorType = document.getElementById('selector-type')
    const inputInterval = document.getElementById('input-interval')

    const types = Object.keys(spinners)
    types.forEach(t => {
      const option = document.createElement('option')
      option.setAttribute('value', t)
      option.innerText = t
      selectorType.appendChild(option)
    })
    inputInterval.value = spinners.dots.interval

    const spinner = new ElSpinner({
      el: document.getElementById('spinner')
    })
    spinner.start()

    button1.addEventListener('click', () => {
      spinner.toggle()
    })
    button2.addEventListener('click', () => {
      if (document.getElementById('spinner').innerText === '') {
        spinner.start()
      } else {
        spinner.remove()
      }
    })
    buttonResetInterval.addEventListener('click', () => {
      inputInterval.value = spinners.dots.interval
      spinner.set({
        interval: spinners[selectorType.value].interval
      })
    })
    selectorType.addEventListener('change', e => {
      spinner.set({
        type: e.target.value
      })
    })
    inputInterval.addEventListener('change', e => {
      spinner.set({
        interval: Number(e.target.value)
      })
    })
  </script>
</body>

</html>